<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>

    <style>
        
        ul{
            list-style-type: none;
            padding: 0;
        }

        li{
            /* border:2px solid red; */
            background-color: #31A831;
            margin-right: 3px;
            display: inline-block;
            padding: 3px;
            width: 150px;
            text-align: center;
        }

        li:hover{
            background-color: #45D345;
        }

        li:nth-child(2){
            /* display: none; */
            visibility: hidden;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

    </style>

</head>
<body>

    <ul>
        <li><a href="#">Lorem, ipsum.</a></li>
        <li><a href="#">Adipisci, fuga?</a></li>
        <li><a href="#">Commodi, eligendi?</a></li>
    </ul>


</body>
</html>